# spring-data-jpa-datatables

./: .gitignore  .travis.yml  HISTORY.md  README.md  compose.yaml  jquery.spring-friendly.min.js  pom.xml
.github/workflows/: ci.yml
src/main/java/org/springframework/data/jpa/datatables/: AbstractPredicateBuilder.java  ColumnFilter.java  Filter.java  GlobalFilter.java  Node.java  PredicateBuilder.java  SpecificationBuilder.java
src/main/java/org/springframework/data/jpa/datatables/mapping/: Column.java  DataTablesInput.java  DataTablesOutput.java  Order.java  Search.java  SearchBuilder.java  SearchPanes.java
src/main/java/org/springframework/data/jpa/datatables/parameter/: ColumnParameter.java  OrderParameter.java  SearchParameter.java
src/main/java/org/springframework/data/jpa/datatables/qrepository/: PredicateFactory.java  QDataTablesRepository.java  QDataTablesRepositoryFactoryBean.java  QDataTablesRepositoryImpl.java  QuerydslJpaRepository.java
src/main/java/org/springframework/data/jpa/datatables/repository/: DataTablesContributor.java  DataTablesRepository.java  DataTablesRepositoryFactoryBean.java  DataTablesRepositoryImpl.java  DataTablesSpecification.java  DataTablesUtils.java  SpecificationFactory.java
src/main/resources/: jquery.spring-friendly.js
src/test/java/org/springframework/data/jpa/datatables/: Config.java  QConfig.java  TestApplication.java
src/test/java/org/springframework/data/jpa/datatables/mapping/: DataTablesInputTest.java
src/test/java/org/springframework/data/jpa/datatables/model/: A.java  B.java  Bill.java  BillRepository.java  C.java  Course.java  CourseType.java  D.java  Employee.java  EmployeeDto.java  Game.java  GameRepository.java  Home.java  HomeRepository.java  Lesson.java  LessonRepository.java  Office.java  Prize.java  User.java  UserDto.java  UserRepository.java
src/test/java/org/springframework/data/jpa/datatables/qrepository/: QBillRepository.java  QBillRepositoryTest.java  QEmployeeRepository.java  QEmployeeRepositoryTest.java  QGameRepository.java  QGameRepositoryTest.java  QLessonRepository.java  QLessonRepositoryTest.java  QRelationshipsRepository.java  QRelationshipsRepositoryTest.java  QUserRepository.java  QUserRepositoryTest.java
src/test/java/org/springframework/data/jpa/datatables/repository/: BillRepository.java  BillRepositoryTest.java  EmployeeController.java  EmployeeControllerTest.java  EmployeeRepository.java  EmployeeRepositoryTest.java  GameRepository.java  GameRepositoryTest.java  HomeRepository.java  LessonRepositoryTest.java  OfficeRepository.java  RelationshipsRepository.java  RelationshipsRepositoryTest.java  RepositoryTest.java  User.java  UserRepository.java  UserRepositoryTest.java
src/test/java/org/springframework/data/jpa/datatables/specification/: PreFilteringSpecification.java  TestSpecification.java
src/test/resources/: init.sql  log4j.properties
